<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 100%;
        
        }
        /* th,td{
            width: 50%;
        } */
        .money{
            text-align: right;
        }
        .money::before{
            content: "$";
        }
        .money::after{
            content: "元";
        }
        .status::after{
            content: "%";
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th width="15%">name</th>
                <th width="20%"> bonus</th>
                <td>績效成長</td>
                <td>備註</td>

            </tr>
            <tr>
                <td>amy</td>
                <td class="money">5000</td>
                <td class="status">60</td>
                <td></td>
            </tr>
            </tr>
            <tr>
                <td>bob</td>
                <td class="money">6000</td>
                <td class="status">30</td>
                <td></td>
            </tr>
            </tr>
            <tr>
                <td>cat</td>
                <td class="money">10000</td>
                <td class="status">80</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>