<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            margin:auto
        }
        .box{
            width: 300px;
            height: 300px;
            
        }
            .box1{
                width: 50%;
                background-color: antiquewhite;
            }
            .box2{
                width: 70%;
                background-color: aquamarine;
            }
            .box3{
                width: 20%;
                background-color: brown;
            }
            .box4{
                width: 20%;
                background-color: blanchedalmond;
            }
        
    </style>
</head>
<body>
    <div class="container">
       <div class="box box1"></div>
       <div class="box box2"></div>
       <div class="box box3"></div>
       <div class="box box4"></div>
    </div>
</body>
</html>