<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .rounded-link {
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    border-radius: 50%;
    padding: 5px 10px; 
    margin: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.rounded-link:hover {
    background-color: gray; 
    color: white;
}
        body{
            background-color: aliceblue;
        }
        .container{
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        .nav{
            
        }
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 100%;
        }
        td{
            height: 20px;
        }
        h3 {
            text-align: center;
        }
  
        td:hover {
            background-color: rgba(0, 0, 0, 0.2);
          
        }
   
    /* nth + odd or nth + even */
    tr:nth-child(odd){
        color: rgb(54, 224, 2);
       background-color: rgb(246, 250, 247);
    }
    tr:nth-child(even){
        color: rgb(79, 114, 226);
        background-color: rgb(243, 238, 233);
    }
    tr:nth-child(1){
        color: rgb(231, 12, 12);
    }
    .text-right{
        text-align: right;
       
        
    }
    .text-right > a{
        text-decoration: none;
        font-size: 24px;
       
    }
    .text-right > a:hover {
        color: red; /*鼠标悬停时改变颜色*/
    }
    td > a:hover {
        color: red; /*鼠标悬停时改变颜色*/
    }
    h1{
        text-align: center;
    }

    </style>
</head>

<body>
    <div class="nav">
    <a href="../index.html" class="rounded-link">home</a>
    <a href="./index.html" class="rounded-link">students</a>
    <a href="../teacher/index.html" class="rounded-link">teachers</a>
</div>
    <div class="container text-right">
        <h3>students list</h3>
        <a href="./create.html">add &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      
        <table>
            <tr>
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>pic</th>
                <th>oprate</th>
            </tr>
            <tr class="bg-blue">
                <td>1</td>
                <td><a href="./edit.html?id=1">amy</a></td>
                <td>0911-111-111</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">amy.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./edit.html?id=2">bob</a></td>
                <td>0912345678</td>
                <td><img src="https://picsum.photos/seed/picsum/100/100" alt="">bob.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr class="bg-blue">
                <td>3</td>
                <td><a href="./edit.html?id=3">cat</a></td>
                <td>0933-333-333</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">cat.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=4">amy</a></td>
                <td>0911-111-111</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">amy.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr class="bg-blue">
                <td>2</td>
                <td><a href="./edit.html?id=5">bob</a></td>
                <td>0912345678</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">bob.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./edit.html?id=6">cat</a></td>
                <td>0933-333-333</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">cat.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr class="bg-blue">
                <td>1</td>
                <td><a href="./edit.html?id=7">amy</a></td>
                <td>0911-111-111</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">amy.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./edit.html?id=8">bob</a></td>
                <td>0912345678</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">bob.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
            <tr class="bg-blue">
                <td>3</td>
                <td><a href="./edit.html?id=9">cat</a></td>
                <td>0933-333-333</td>
                <td><img src="https://picsum.photos/id/20/100/100" alt="">cat.jpg</td>
                <td><a href="./edit.html">修改</a> /<a href="./del.html">刪除</a></td>
            </tr>
        </table>
    </div>
</body>

</html>