<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1500px;
            font-size: 28px;
        }

        .pos-static {
            left: 30px;
        }

        .pos-relative {
            position: relative;
            left: 30px;
        }

        .pos-fixed {
            position: fixed;
            right: 100px;
            bottom: 300px;
        }

        a{
            text-decoration: none;
        }
        h3{
            display: none;
        }
        .nav-fixed{
            position: fixed;
            top:0;

            width: 50%;
            height: 5vh;
            background-color: lightblue;
            z-index: 100;
        }

        .footer{
            position: fixed;
            bottom:0;
            width: 50%;
            height: 5vh;
            background-color: lightpink;
            z-index: 100;
        }
        .box-relative{
            position: relative;
            width: 800px;
            height: 800px;
            background-color: aliceblue;
        }
        .box-absloute{  position: absolute;
            right: 50%;
            bottom: 50%;
            width: 100px;
            height: 100px;
            background-color: rgb(11, 126, 226);
        }

  
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-fixed">
            
        </nav>
        <h3>position</h3>
        <br>
        <hr><br>
        <h4>static</h4>
        <p class="pos-static">
            Lorem ipsum dolor sit amet.
        </p>
        <br>
        <hr><br>
        <h4>relative</h4>
        <div class="box-relative">
            <div class="box-absloute"></div>
        </div>
        <br>
        <hr><br>
        <h4>fixed</h4>
        <!-- <p class="pos-fixed">
            Lorem ipsum dolor sit amet.
        </p> -->
        <a href="#" class="pos-fixed">top</a>

        <footer class="footer">
            I am Footer
        </footer>

    </div>
</body>

</html>