<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{width: 600px;
            height: 600px;
            
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: lightblue;
           margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        .box2{
            margin: 10px 100px;
            padding: 100px;
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: lightcoral;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
    </div>
    <div class="container">
        <div class="box box2"></div>
    </div>
</body>
</html>