<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖誕節主題活動</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            width: 100%;
            height: 5vh;
            background-color: pink;
        }
        .header :hover {
            color: aliceblue;
        }
        .nav {
            position: fixed;
            background-color: rgb(156, 228, 200);
            padding-top: 20px;
            font-size: 25px;
            text-align: center;
            padding-left: 20px;
            margin: 20px;
            
        }
        .nav :hover {
            color: aliceblue;
        }


        .container-1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
            height: 150vh;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-color: lightblue;
            margin: auto;
            background-image: url(./img/christmas1.avif);
            background-size: 2000px 1500px;
            background-repeat: no-repeat;

        }

        .container-2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
            height: 150vh;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-color: lightblue;
            margin: auto;
            background-image: url(./img/christmas2.avif);
            background-size: 2000px 1500px;
            background-repeat: no-repeat;
        }

        .item1 {
            width: 25%;
            height: 70vh;
            background-color: lightgray;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        .item2 {
            width: 21%;
            height: 68vh;
            background-color: lightgray;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        .bg-green {

            background-color: rgb(183, 240, 183);

        }

        .bg-red {
            background-color: rgb(241, 196, 203);
        }
        img{
            width: 90%;
            height: 50vh;
        }

      
    </style>
</head>

<body>
    <header class="header">
       <h1>板橋聖誕市集</h1>
    </header>
    <div id="item-1"></div>
    <div class="nav">
        聖誕節主題活動 &nbsp;&nbsp;
        <a href="#item-1"> 聖誕迷路花圈</a>
        <a href="#item-1">迷你蠟燭</a>
        <a href="#item-1">手作深林花圈</a>
        <a href="#item-2">聖誕擴香石</a>
        <a href="#item-2">手塑容器及精油蠟燭</a>
        <a href="#item-2">耳環手作</a>
        <a href="#item-2">聖誕花胸針</a>
        <a href="#item-3">迷你蠟燭</a>
        <a href="#item-3">紅酒杯</a>
        <a href="#item-3">聖誕樹</a>
        <a href="#item-3">茶壺</a>
    </div>
    <div class="container-1">
        <div class="item1 bg-red img1"> <img src="./img/01.JPG" alt="">
            <h1>聖誕迷路花圈</h1> 體驗聖誕氣氛第一首選</div>
        <div class="item1 bg-red img2">
            <img src="./img/02.JPG" alt="">
            <h1>迷你蠟燭</h1>體驗聖誕氣氛第一首選</div>
        <div class="item1 bg-red img3">
            <img src="./img/03.JPG" alt="">
            <h1>手作深林花圈</h1>體驗聖誕氣氛第一首選</div>
    </div>
    <div id="item-2"></div>
    <div class="container-2">
        <div class="item2 bg-green img4"><br>
            <img src="./img/04.JPG" alt="">
            <h1>聖誕擴香石</h1>體驗聖誕氣氛第一首選
        </div>
        <div class="item2 bg-green img5">
            <img src="./img/05.JPG" alt="">
            <h1>手塑容器及精油蠟燭</h1>體驗聖誕氣氛第一首選</div>

        <div class="item2 bg-green img6">
            <img src="./img/06.JPG" alt="">
            <h1>耳環手作</h1>體驗聖誕氣氛第一首選</div>
        <div class="item2 bg-green img7">
            <img src="./img/07.JPG" alt="">
            <h1>聖誕花胸針</h1>體驗聖誕氣氛第一首選</div>
        <div class="item2 bg-green img8">
            <img src="./img/08.JPG" alt="">
            <h1>迷你蠟燭</h1>體驗聖誕氣氛第一首選</div>
        <div id="item-3"></div>
        <div class="item2 bg-green img9">
            <img src="./img/09.JPG" alt="">
            <h1> 紅酒杯</h1>體驗聖誕氣氛第一首選</div>
        <div class="item2 bg-green img10">
            <img src="./img/10.JPG" alt="">
            <h1>聖誕樹</h1>體驗聖誕氣氛第一首選</div>
        <div class="item2 bg-green img11">
            <img src="./img/11.JPG" alt="">
            <h1>茶壺</h1>體驗聖誕氣氛第一首選</div>
    </div>
</body>

</html>