<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* 宣告flexbox */
            display: flex;
            /* 橫row 直column 反轉reverse */
            /* flex-direction: row; */
            /* 換行wrap 不換行nowrap */
            /* flex-wrap: wrap; */
            /* 可以一次寫兩個
            flex-flow: row wrap; */
            /* 水平置中 */
            justify-content: space-around;
            /* 垂直置中 */
            align-items: center;
            width: 100%;
            height: 80vh;
            background-color: lightblue;
          
        }

        .item {
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        container
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>

</html>