<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* 宣告flexbox */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100vh;
            /* 主軸 row 置中  */
            justify-content: space-evenly;
            /* 參考軸 column*/
            align-items: center;
            width: 60%;
            background-color: lightblue;
            margin: auto;
        }

        .item {
            width: 300px;
            height: 300px;
            background-color: rgb(211, 211, 211);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }

        .bg-green {
            content: ;
            font-size: 80px;
        
            background-color: lightgreen;
        }
        .bg-green::before {
            content: 'O';
            font-size: 150px;
        }

        .bg-red {
            font-size: 80px;
         
            background-color: red;
        }
        .bg-red::before {
            content: 'X';
            font-size: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="item bg-green"></div>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">
            <div class="item bg-green"></div>
        </div>
        <div class="item">
            <div class="item bg-red"></div>
        </div>
        <div class="item">
            <div class="item bg-red"></div>
        </div>
        <div class="item"></div>
        <div class="item">
            <div class="item bg-green"></div>
        </div>
    </div>
</body>

</html>