<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2020/10/01/07/22/dwarf-rabbit-5617738_1280.jpg);
            background-size: 100px 100px;
        }

        .box {
            /* 高度 寬度要先設定 */
            background-image: url("https://picsum.photos/id/20/600/400");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            width: 1200px;
            height: 800px;
            background-color: blanchedalmond;
            /* background-repeat:no-repeat */
        }
        .clickDiv{
            background-image: url(https://media.istockphoto.com/id/1139514319/photo/cute-marmot-in-the-alpine.jpg?s=2048x2048&w=is&k=20&c=fmpTByLKjbQkxN8rosxZppL2_EC-VqGZUDgg70KItwQ=);
            background-size: 100px 100px;
            width: 100px;
            height: 100px;
        }
        .aImg{
            width:100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>img</h3>
        <img src="https://picsum.photos/id/20/600/400" alt="">

    </div>
    <div class="container">
        <h3>background-image</h3>
        <div class="box">

    </div>
    
    </div>
</body>

</html>