<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            margin: auto;
        
        }
        td{
            width: 70%;
            height: 40vh;
        }
      iframe{
        width: 90%;
            height: 90%;
        }
        .text-center{ 
            text-align: center;
        }
        .text-color{
            color: black;
        }
        h3{  font-size: 30px;

        }
        .table-out{
            width: 50%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <table class="table-out">
            <tr>
                <td>
        <table>
            <h3>yt</h3>
            <tr>
                <td> <iframe width="800" height="580" src="https://www.youtube.com/embed/ZINtOCOuAuQ?si=TkXmvrt5xt17vnZk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></td>
                <td class="text-center text-color">0.01秒逆轉韓國！韓網聽完「台灣選手感言」認輸：好帥，他們才該金牌｜三立新聞網 SETN.com </td>
        
            </tr>
        </table>
    </div>
    <div class="container">
        <h3>google map</h3>
        <table>
            <tr>
                <td> <iframe width="800" height="580" src="https://www.youtube.com/embed/F3wHE2Qi7jY?si=PGtfN9koyNK4mQdV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></td>
                <td class="text-center text-color"> 小犬颱風陸警再擴大！暴風圈全台侵襲機率曝　氣象署示警「這時間」影響最劇</td>
            </td>
            </tr>
        </table>
    </tr>
    </table>
    </div>
</body>
</html>