<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 90vh;
            margin: auto;
         
        }
            

        .box1 {
           
            background-color: rgb(7, 112, 204);
            background-repeat: no-repeat;
            background-image:url(./pngtree-meb-style-cartoon-hand-drawn-cute-monkey-small-icon-stylecartoon-hand-png-image_571790.jpg),url(./54874858.jpg) ,url(./jjnamecover.jpg);
            background-position: right top , left bottom , center
        } , 
        .box2 { 
            width: 50%;
            background-position: right bottom;
            background-color: rgb(56, 219, 7);
            background-repeat: no-repeat;
            background-image: url(./pngtree-meb-style-cartoon-hand-drawn-cute-monkey-small-icon-stylecartoon-hand-png-image_571790.jpg);

        }
        table,
        tr,
        td {
            border: 1px solid black;
            opacity: 1;
        }

        table {
            width: 80%;
            height: 80vh;
            margin: auto;
        }

        td {
            width: 33%;
            height: 50%;
        }
        img{
            width: 120px;
            height: 150px;
            opacity: 0.5;
            position: relative;           
            left:100px;
            top:30px;
        }

    </style>
</head>

<body>
    <div class="container box1">
    
   
    <table>
        <tr>
            <td><img src="./01.PNG" alt=""></td>
            <td><img src="./01.PNG" alt=""></td>
        </tr>
        <tr>
            <td><img src="./01.PNG" alt=""></td>
            <td><img src="./01.PNG" alt=""></td>
            <td><img src="./01.PNG" alt=""></td>
        </tr>
    </table>
</div>
    <div class="container box2"></div>
</div>
</body>

</html>