<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        body {
            background-image: url(./background.avif);
            background-color: aliceblue;
        }

        h2 {
            color: aqua;
        }

        .container {
          
            margin: auto;
            text-align: center;
          
           

        }

        table,
        tr,
        td {
            width: 100%;
            height: 100vh;
            margin: auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
          

        }

        table {
            width: 50%;
            height: 50%;
        }

      

        .nav {
           
            text-align: center;
        }

        .my-yt {

            margin: auto;
        }

        .box4 {
            width: 500px;
            height: 300px;

        }

        .box5 {
            width: 500px;
            height: 300px;

        }

        .box6 {
            width: 500px;
            height: 300px;

        }

        .box7 {
            width: 500px;
            height: 300px;

        }
        .top-color{
        width: 100%;
        height: 15vh;
        background-color: cornsilk;
        text-align: center;
       }
       .table1{
        margin: auto;
        background-image: url(./background.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
       }
       .table2{
        margin: auto;
        background-image: url(./background.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
       }
       .table3{
        margin: auto;
        background-image: url(./background.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
       }
       

    </style>
</head>

    <div class="nav, top-color">
      
        <tr>
            <td><a href="#c01">img</a> &nbsp;</td>
            <td><a href="#c02">youtube</a> &nbsp;</td>
            <td> <a href="#c03">map</a> &nbsp;</td>
        </tr>
    
    </div>


<body>
    
    <div class="container"></div>
    <div id="c01"></div>

    <table class="table1">
        <tr>
            <td> <img src="./02.PNG" alt="">
                <br> 猴子

            </td>
            <td><img src="./02.PNG" alt="">
                <br> 猴子

            </td>
            <td><img src="./02.PNG" alt="">
                <br> 猴子
            </td>
        </tr>



    </table>


    <div class="container"></div>
    <div id="c02"></div>

    <table>
        <table class="table2">
            <tr>
                <td class="box4">
                    <div class="my-yt">
                        <iframe src="https://www.youtube.com/embed/L0MK7qz13bU?si=2P0oO9xyNgOHKhA9"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </td>
                <td class="box5">
                    <div class="my-yt"><iframe src="https://www.youtube.com/embed/L0MK7qz13bU?si=2P0oO9xyNgOHKhA9"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </td>
            </tr>
        </table>
    </table>

    <div class="container"></div>
    <div id="c03"></div>

    <table>
        <table class="table3">
            <tr>
                <td class="box6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.697627639118!2d121.41692282537694!3d25.044333577809706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1696995113703!5m2!1szh-TW!2stw"
                         style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                <td class="box7"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.697627639118!2d121.41692282537694!3d25.044333577809706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1696995113703!5m2!1szh-TW!2stw"
                       style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
        </table>
    </table>
    <div class="nav">
        <a href="#">top</a>
    </div>
</body>

</html>