<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-red{
            color: crimson;
        }
        body{
            background-color: aliceblue;
        }
      .container{
        margin: 20px auto;
            max-width: 750px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
        legend{text-align: center;
            font-size: 20px;
            color: crimson;
        }
        table{
            
        }
        .button-group {
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <legend><h1>hr報表</h1></legend>
<table>
<label for="name" class="text-red w-30">姓名</label>
<input type="text">

<label for="mobile" class="text-red w-30">電話</label>
<input type="text">
<p></p>
<label for="address" class="text-red">地址</label>
<input type="text">
</table>
<p class="text-red">通勤方式</p>
<div class="container">
   <p>
       
        <select name="ways" id="way" >選擇
            <option value="apple">請選擇</option>
            <option value="mrt">捷運</option>
            <option value="bus">公車</option>
            <option value="scoter">機車</option>
            <option value="bike">腳踏車</option>
        </select>
    </p>
</div>

<p class="text-red">婚姻狀態</p>
<div class="container">
    <input type="radio" name="myradio" id="item1">
    <label for="item1">未婚</label>
    <input type="radio" name="myradio" id="item2">
    <label for="item2">結婚</label>
    <input type="radio" name="myradio" id="item3">
    <label for="item3">已婚</label>
</div>
<p class="text-red">技能</p>
<div class="container">
    <input type="checkbox" name="mycheckbox" id="item1">
    <label for="item1">excel</label>
    <input type="checkbox" name="mycheckbox" id="item2">
    <label for="item2">word</label>
    <input type="checkbox" name="mycheckbox" id="item3">
    <label for="item3">html</label>
    <input type="checkbox" name="mycheckbox" id="item4">
    <label for="item3">php</label>
    <input type="checkbox" name="mycheckbox" id="item5">
    <label for="item3">javascript</label>
    <input type="checkbox" name="mycheckbox" id="item6">
    <label for="item3">python</label>
    <input type="checkbox" name="mycheckbox" id="item7">
    <label for="item3">git</label>
    <input type="checkbox" name="mycheckbox" id="item8">
    <label for="item3">github</label>
</div>
<p class="text-red">對公司的提問</p>
<div class="container">
    <textarea name="備註" id="" cols="90" rows="10"></textarea>
</div>
<div class="button-group">
   <input class="text-red" type="reset" name="重整"> <input class="text-red" type="submit" name="送出">


        </fieldset>
    </div>
</body>
</html>