<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筆記法</title>
    <style>
        .container {

            margin: auto;
            text-align: center;
            font-size: 30px;

        }

        table,
        tr,
        td {
            margin: auto;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;

        }

        table {
            width: 50%;
            height: 70%;
        }

        .h-20 {
            height: 20vh;
        }

        .h-70 {
            height: 70vh;
        }

        .h-90 {
            height: 70vh;
        }

        .w-25 {
            width: 25%;
        }

        .W-30 {
            width: 30%;
        }

        .W-50 {
            width: 70%;
        }

        .mark {


            color: rgb(209, 25, 25);
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <h3>康乃爾筆記</h3>
    <table>
        <tr>
            <td class="h-70 w-30">
                <h1>B</h1> <br>
                <h2 class="mark">整理</h2>
                <br> 善用標示
                <br> 建立自己的
                <br> 筆記規則
                <br>
                <br>
                <br>筆記不狂抄
                <br>真正吸收
                <br>筆記要留白
                <br>複習時反芻
            </td>
            <td class="h-70 w-30">
                <h1>A</h1> <br>
                <h2 class="mark">筆記</h2>
                <br> 筆記法
                <br> 重點以不同的標示表示
                <br> 使用顏色分類重點
                <br> 組織性地建立自己的符號
                <br>
                <br> 將重點用自己的畫寫下來
                <br>
                <br>後續可能需要補充留白

            </td>

        <tr>
            <td colspan="2" class="h-20">
                <h1>C 總結 &nbsp; </h1>
                    <br>
                    筆記基礎原則:標示、不抄、留白
            </td>
            <!-- <td><h1></h1></td> -->


        </tr>

    </table>

    <hr>
    <br>
    <br>
    <div class="container"></div>
    <h3>東大筆記</h3>
    <table>
        <tr>
            <td class="w-50 h-90">
                <h1>A</h1> <br>
                <h2 class="mark">筆記</h2>
                <br> 東大筆技法 (加大版康乃爾)
                <br> 日本第一學府東京大學學生筆記法
                <br> A區紀錄課堂聽講版書內容
                <br> B區課後整理重點
                <br> C區複習提出自己的見解
                <br> 反覆咀嚼內容
                <br> 兩頁做一個單位，適合單次課堂需
                <br> 要大量筆記的內容
                <br>
                <br> 單次是使用兩面筆記紙喔!
            </td>
            <td class="w-25">
                <h1>B</h1> <br>
                <h2 class="mark">整理</h2>
                <br> A區上課草記
                <br> B區課後整理
                <br> C區複自我反芻
                <br>
                <br>
                <br> 適合大量筆記的課
                <br> ex. 00學、00課、
                <br> XX老師全部的課


            </td>
            <td>
                <h1>C</h1> <br>
                <h2 class="mark">總結</h2>
                <br> 東大筆記法重點
                <br> 在C區的
                <br> 空白區域
                <br>
                <br>
                <br> C區自我思考的過
                <br> 程將課程比記
                <br> 內化為 自身知識

            </td>

        </tr>

    </table>
    <hr>
    <div class="container"></div>
    <h3>麥肯錫筆記法</h3>
    <table>
        <tr>
            <td colspan="3" class="h-20"> 重點問題 &nbsp; 如何寫出好筆記</td>
            <!-- <td></td>
            <td></td> -->
        </tr>
        <tr>

            <td class="w-30 h-70">
                <h1>A </h1>
                <h2 class="mark">現狀</h2>
                <br> X課 的筆記總是抄不完
                <br>
                <br> Y課的比記複習時
                <br> 總覺得很雜亂
                <br>
                <br> Z課的提案發想
                <br> 總是想不出有邏輯
                <br> 的創記與辦法



            </td>
            <td class="w-30 h-70">
                <h1>B</h1>
                <h2 class="mark">解釋</h2>
                <br> X課 時間利用不均，
                <br> 需簡化抄寫時間
                <br>
                <br> Y課 過度盲抄、吳整
                <br> 理，需有條理的記錄
                <br>
                <br> Z課的提案發想
                <br> 的創記與辦法


            </td>
            <td class="w-30 h-70">
                <h1>C</h1>
                <h3 class="mark">行動</h3>
                <br> X課 的筆記總是抄不完
                <br>
                <br> Y課的比記複習時
                <br> 總覺得很雜亂
                <br>
                <br> Z課的提案發想
                <br> 總是想不出有邏輯
                <br> 的創記與辦法


            </td>

        </tr>
    </table>
</body>

</html>