<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .body{
  
    }
    .box {
      display: flex;
      width: 300px;
      height: 100px;
      justify-content: space-around;
      align-items: center;
      border: 1px solid black;
      
    }

    .item {
      width: 75px;
      height: 75px;
    }

    .my-container {
      /* background-color: lightpink; */
      position: relative;
      height: 100vh;
      overflow: hidden;
      background-image: url(./images/photo-1531685250784-7569952593d2.jpg);
      background-repeat: no-repeat;
      background-color: aliceblue;
    
    }

    #myImg {
      position: absolute;
      right: -600px;
      /* right: 1400px; */
      bottom: 0px;
    }



    .myImgAnimation {
      position: absolute;
      right: -600px;
      /* right: 1400px; */
      bottom: 0px;
      animation-name: example;
      animation-duration: 10s;
     
    }

    .myImgAnimationInit {
      position: absolute;
      right: -600px;
      /* right: 1400px; */
      bottom: 0px;
    }

    .myImgAnimation2 {
      position: absolute;
      right: 600px;
      /* right: 1400px; */
      bottom: 0px;
      animation-name: example2;
      animation-duration: 12s;
    }

    .myImgAnimationInit2 {
      position: absolute;
      right: 600px;
      /* right: 1400px; */
      bottom: 0px;
    }




    @keyframes example {
      0% {
        /* background-color: red; */
        right: -500px;
        bottom: 0px;
      }

      25% {
        /* background-color: red; */
        bottom: 300px;
        /* transform: rotate(90deg); */
      }

      75% {
        /* background-color: red; */
        bottom: 600px;
        /* transform: rotate(180deg); */

      }

      100% {
        /* background-color: lightblue; */
        right: 1500px;
        bottom: 1500px;
        /* transform: rotate(0deg); */
      }
    }
    @keyframes example2 {
      0% {
        /* background-color: red; */
        right: 1500px;
        bottom: -300px;
      }

      25% {
        /* background-color: red; */
        bottom: 600px;
        /* transform: rotate(90deg); */
      }

      75% {
        /* background-color: red; */
        bottom: 300px;
        /* transform: rotate(180deg); */

      }

      100% {
        /* background-color: lightblue; */
        right: -500px;
        bottom: 0px;
        /* transform: rotate(0deg); */
      }
    }
    .image1{
      width: 500px;
      height: 300px;
    }
    .image2{
      width: 200px;
      height: 200px;
    }
  div>a>.img-animation{
    width: 500px;
    height: 500px;
  }
  </style>
</head>

<body>
  <div class="container-fluid mt-3 my-container">
    <div class="mt-3">
      <h1 class="text-center text-warning "><i class="fa-sharp fa-solid fa-traffic-light fa-fade fa-2xl"></i></h1>
    </div>
    
    <div class="row">
      <div class="col">
        <div class="box rounded-pill">
          <div id="light1" class="item bg-danger rounded-circle">
          </div>
          <div id="light2" class="item bg-danger rounded-circle">
          </div>
          <div id="light3" class="item bg-danger rounded-circle">
          </div>
        </div>
        
      </div>
      <div class="col">
        <button type="button" id="myBtn" class="btn btn-primary btn-lg mt-5"><i class="fa-sharp fa-solid fa-person-walking fa-beat fa-2xl"></i></button>

      </div>
    </div>
    <div class="row">
      <div class="col">
        <a
          href="https://tw.news.yahoo.com/%E5%B8%9D%E7%8E%8B%E6%A2%9D%E6%AC%BE-%E5%A5%AA%E7%BE%8E%E8%A1%93%E8%B3%BD%E7%89%B9%E5%84%AA-%E5%9C%8B%E4%B8%AD%E7%94%9F%E8%AB%B7%E8%A1%8C%E4%BA%BA%E5%A6%82%E7%9A%87%E5%B8%9D%E8%A2%AB%E7%BD%B5%E7%88%86-080337120.html">
          <img class="img-animation" src="./images/people.gif" alt="紅綠燈" title="全國學生美術比賽漫畫類特優" id="myImg">
         
          <img class="img-animation" src="./images/car3.gif" alt="紅綠燈" title="全國學生美術比賽漫畫類特優" id="myImg2">
       
          
        </a>
        <br>
     

        <img class="image1" src="./images/car.gif" alt="">
        <br>
        <br>
        <img class="image1" src="./images/car2.gif" alt="">
      </div>
    </div>
  </div>


  <script>
    // initFun
    function initFun() {
      // myImg.setAttribute('class', 'd-none');
      myBtn.setAttribute('class', 'btn btn-primary btn-lg mt-5 d-block');
      myImg.setAttribute('class', 'myImgAnimationInit');
      myImg2.setAttribute('class', 'myImgAnimationInit2');
      myImg2.setAttribute('class', 'd-none');
    }


    let light1 = document.getElementById('light1');
    let light2 = document.getElementById('light2');
    let light3 = document.getElementById('light3');
    let myBtn = document.getElementById('myBtn');
    let myImg = document.getElementById('myImg');
    let myImg2 = document.getElementById('myImg2');

    // init action
    // myImg.setAttribute('class', 'd-none');
    initFun();

    console.log('light1', light1);
    console.log('light2', light2);
    console.log('light3', light3);
    console.log('myBtn', myBtn);

    myBtn.addEventListener('click', function () {
      myBtn.setAttribute('class', 'btn btn-primary btn-lg mt-5 d-none');
      // console.log('myBtn', myBtn);
      // light1.setAttribute('class','item bg-danger rounded-circle');
      // light1.setAttribute('class', 'item bg-success rounded-circle');
      // light2.setAttribute('class', 'item bg-success rounded-circle');
      // light3.setAttribute('class', 'item bg-success rounded-circle');

      // time start
      setTimeout(function () {
        light1.setAttribute('class', 'item bg-success rounded-circle');
      }, 2500);

      setTimeout(function () {
        light2.setAttribute('class', 'item bg-success rounded-circle');
      }, 3000);

      setTimeout(function () {
        light3.setAttribute('class', 'item bg-success rounded-circle');
        myImg.setAttribute('class', 'd-block');
        myImg.setAttribute('class', 'myImgAnimation');
        myImg2.setAttribute('class', 'd-block');
        myImg2.setAttribute('class', 'myImgAnimation2');
      }, 3500);
      // time end

      // red
      setTimeout(function () {
        light1.setAttribute('class', 'item bg-danger rounded-circle');
        light2.setAttribute('class', 'item bg-danger rounded-circle');
        light3.setAttribute('class', 'item bg-danger rounded-circle');


        initFun();

      }, 12000);

    });



  </script>
</body>

</html>