<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 50px;
        }
       table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        table{
           
            width:30%;
            margin:auto;
        }
        td{
            height: 35px;}
        .text-center{
            text-align: center;
        }
        input[type="file"]{
            margin-left: 100px;
        }
        input > value {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h3>edit</h3>
        <form action="" enctype="multipart/form-data">
        <table>
            <tr>
                <td>
                    <label for="name">id</label>
                    <input type="text" name="name" id="name" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">name</label>
                    <input type="text" name="name" id="name"value="amy">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mobile">mobile</label>
                    <input type="text" mobile="mobile" id="mobile" value="0911-111-111">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="重整">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="提交">
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>